<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lonely Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/favicon.png" rel="icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lonely - v4.9.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <h1>DANIELA SANCHEZ</h1>
    <h2>Systems engineer student</h2>
    <a href="#home" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">PORTAFOLIO</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="html/pagina2.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="html/pagina2.html#portafolio">Portafolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Home Section ======= -->
    <section id="home" class="about">
      <div class="container">

        <div class="row">

          <div class="col-6">
            <div class="row no-gutters">
              
                <img src="images/Me.jpeg" style="width: 350px;height:400px;" >
              
            </div>
          </div>

          <div class="col-6">
            <div >
              <div class="content d-flex flex-column justify-content-center">
                <h3>Daniela Juliana Sanchez Bayona</h3>
                <p>
                  I am 20 years old.
                  I was born on January 27, 2002 in the municipality of Los
                  Patios. I lived all my childhood in Los Patios in the company of
                  my maternal family until I was 10 when I went to live with my
                  grandfather. I currently live in the city of Cucuta together
                  with my parents, my brother and my grandfather.
                  <br><br>
                  I am currently studying systems engineering at the Francisco
                  de Paula Santander University, I am in the eighth semester.
                  During the career I have had several difficulties but that I have
                  been able to face with the help of friends, teachers and family.
                  In the future I would like to be a great professional and fulfill
                  all my dreams with my family.
                </p> <br>
                <div class="social-links">
                  <a href="https://www.instagram.com/danielaasanchezb/?hl=es" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/daniela-juliana-sanchez-bayona-353493220/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  <a href="https://github.com/DanielaSanchezb" class="github"><i class="bi bi-github"></i></a>
                </div>

              </div><!-- End .content-->
            </div>
          </div>
        </div>
        </div>
    </section><!-- End home Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">

          <div class="col-6">
            <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <iframe width="683" height="300" src="https://www.youtube.com/embed/qC--aHT2c7M"
                    title="5 Tecnologías de Desarrollo de Aplicaciones Moviles Multiplataforma" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="carousel-item img-fluid">
                  <iframe width="683" height="300" src="https://www.youtube.com/embed/vgXw0H-jhUg"
                    title="CACHORROS TIERNOS Y BONITOS 🧡 ¡Vídeos de Perros Cachorros!" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                  <iframe width="683" height="300" src="https://www.youtube.com/embed/opaAkY3LWgQ"
                    title="Cómo colorear un mandala con lápices de colores Giotto Colors 3.0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>

          <div class="col-6">
            <p>In my free time I like to watch series on Netflix, paint mandalas, play with my two pets, go out with
              my friends or family and learn new things. I love listening to music, I listen to music every day almost
              always pop. I also love animals but especially puppies. I don't like to do sports, I don't consider myself
              very good and at school it was one of the subjects I liked least. <br><br>

              Among my current interests are to improve my skills and learn more about web development and start with
              mobile development, also improve my English and expand my knowledge in this language.
            </p>
          </div>
        </div>



      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Team</h2>

        </div>

        <div class="row skills-content">

          <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="images/Camilo.jpeg" class="card-img-top" alt="" style="height: 300px;">
            <div class="card-body">
              <h5 class="card-title">CAMILO RAMIREZ</h5>
              <p class="card-text">Systems engineer student</p>
              <a href="https://camiloandresrper.gitlab.io/hojadevida-bootstrap/index.html" class="card-link">Curriculum Vitae</a>
            </div>

          </div>
        </div>

        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="images/Maria.jpeg" class="card-img-top" alt="..." style="height: 300px;">
            <div class="card-body">
              <h5 class="card-title">MARIA VELASQUEZ</h5>
              <p class="card-text">Systems engineer student</p>
              <a href="https://mariaalexandraveja.gitlab.io/hoja-de-vida-2/index.html#hero" class="card-link">Curriculum Vitae</a>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="images/Jhonny.jpg" class="card-img-top" alt="..." style="height: 300px;">
            <div class="card-body">
              <h5 class="card-title">JHONNY GUARIN</h5>
              <p class="card-text">Systems engineer student</p>
              <a href="https://jhonny_guarin.gitlab.io/curriculum-vitae-bootstrap/" class="card-link">Curriculum Vitae</a>
            </div>

          </div>
        </div>

        </div>

      </div>
    </section><!-- End Team Section -->







  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Lonely</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-lonely/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>